LINE_CLIENT_ID=LINE-CLIENT-ID
LINE_SECRET=LINE-SECRET
LINE_PAY_CHANNEL_ID=LINE-PAY-CHANNEL-ID
LINE_PAY_CHANNEL_SECRET_KEY=LINE-PAY-CHANNEL-SECRET-KEY
LINE_PAY_SANDBOX_URL=LINE-PAY-SANDBOX-URL
LINE_PAY_REQUEST_URL=LINE-PAY-REQUEST-URL
AWS_ACCESS_KEY_ID=AWS-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=AWS-SECRET-ACCESS-KEY
AWS_STORAGE_BUCKET_NAME=AWS-STORAGE-BUCKET-NAME
AWS_S3_REGION_NAME=AWS-S3-REGION-NAME
GOOGLE_CLIENT_ID=GOOGLE-CLIENT-ID
GOOGLE_SECRET=GOOGLE-SECRET
EMAIL_HOST_USER=EMAIL-HOST-USER
EMAIL_HOST_PASSWORD=EMAIL-HOST-PASSWORD
DEFAULT_DOMAIN=DEFAULT-DOMAIN
PROTOCOL=PROTOCOL
MERCHANT_ID=MERCHANT-ID
HASH_KEY=HASH-KEY
HASH_IV=HASH-IV
ECPAY_URL=ECPAY-URL

