HOSTNAME=
LINE_CLIENT_ID=
LINE_SECRET=
LINE_CALLBACK_URL=
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET_KEY=
LINE_PAY_SANDBOX_URL=
LINE_PAY_REQUEST_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_DOMAIN=
PROTOCOL=
MERCHANT_ID=
HASH_KEY=
HASH_IV=
ECPAY_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DJANGO_SECRET_KEY=
DB_ENGINE=
DB_HOST=
DB_PORT=